<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="S3Q-J5-Jjq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Cars-->
        <scene sceneID="xwy-3F-PYy">
            <objects>
                <tableViewController id="tCN-X8-x9J" customClass="CarListViewController" customModule="IOS8SwiftAddRowsTableViewTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="iMk-3F-xU8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="carCell" id="Ogc-Co-QYA">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ogc-Co-QYA" id="TQZ-Sm-dRt">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tCN-X8-x9J" id="9o2-Px-ALz"/>
                            <outlet property="delegate" destination="tCN-X8-x9J" id="xz7-KP-ws9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cars" id="Tl5-na-ZPG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cYm-aZ-N8i">
                            <connections>
                                <segue destination="pe9-IO-k9A" kind="modal" id="nTt-kw-SO3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drA-Ro-dqz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="382"/>
        </scene>
        <!--Car Detail View Controller-->
        <scene sceneID="kRQ-3y-5wf">
            <objects>
                <viewController id="pe9-IO-k9A" customClass="CarDetailViewController" customModule="IOS8SwiftAddRowsTableViewTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hjp-dK-TFc"/>
                        <viewControllerLayoutGuide type="bottom" id="w10-N1-unU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L7k-1l-Xcf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EI3-au-fUc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Add Car" id="M5Z-6F-Qcg">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="zl7-5d-m0s">
                                            <connections>
                                                <segue destination="JMC-yH-Hph" kind="unwind" identifier="cancelSegue" unwindAction="cancel:" id="AaD-nq-03S"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="I7q-lZ-lmW">
                                            <connections>
                                                <segue destination="JMC-yH-Hph" kind="unwind" identifier="doneSegue" unwindAction="done:" id="Bek-fO-eLb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fdN-Yp-R0T">
                                <rect key="frame" x="16" y="108" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="carName" destination="fdN-Yp-R0T" id="5rc-9H-cEw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AiU-KV-qmV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JMC-yH-Hph" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1109" y="382"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wzJ-ww-e5y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S3Q-J5-Jjq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bJo-DF-bLE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tCN-X8-x9J" kind="relationship" relationship="rootViewController" id="DNv-z9-iSd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWP-Ef-MpJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="382"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
