<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IOS10BlurEffectTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Apple_Swift_Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="P5V-V4-1fz">
                                <rect key="frame" x="32" y="28" width="256" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="fku-5Z-YIA"/>
                                    <constraint firstAttribute="height" constant="256" id="i94-Ki-KRt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3p6-Z1-WSj">
                                <rect key="frame" x="145" y="312" width="30" height="30"/>
                                <state key="normal" title="Blur"/>
                                <connections>
                                    <action selector="blurImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R2x-LR-rhC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P5V-V4-1fz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="EgP-Mz-gNm"/>
                            <constraint firstItem="3p6-Z1-WSj" firstAttribute="centerX" secondItem="P5V-V4-1fz" secondAttribute="centerX" id="GDz-5j-hxL"/>
                            <constraint firstItem="P5V-V4-1fz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KZ2-Gy-T0A"/>
                            <constraint firstItem="3p6-Z1-WSj" firstAttribute="top" secondItem="P5V-V4-1fz" secondAttribute="bottom" constant="28" id="hcf-Fh-C4W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="P5V-V4-1fz" id="HHs-Bd-feb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Apple_Swift_Logo.png" width="256" height="256"/>
    </resources>
</document>
