<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IOS11FlyOverMapKitTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LOr-J6-lK0">
                                <rect key="frame" x="0.0" y="20" width="375" height="562"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYS-vV-HIe">
                                <rect key="frame" x="16" y="617" width="30" height="30"/>
                                <state key="normal" title="Left"/>
                                <connections>
                                    <action selector="rotateLeft:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E6K-6F-0zZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umF-Q6-qbX">
                                <rect key="frame" x="323" y="617" width="36" height="30"/>
                                <state key="normal" title="Right"/>
                                <connections>
                                    <action selector="rotateRight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vln-5s-fG5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="umF-Q6-qbX" secondAttribute="bottom" constant="20" id="0mj-h0-j7W"/>
                            <constraint firstItem="umF-Q6-qbX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="4E9-ws-nJW"/>
                            <constraint firstItem="eYS-vV-HIe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="CeI-jw-VG9"/>
                            <constraint firstItem="LOr-J6-lK0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="INK-38-kue"/>
                            <constraint firstItem="LOr-J6-lK0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JEM-e0-thZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eYS-vV-HIe" secondAttribute="bottom" constant="20" id="NKe-UH-16h"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eYS-vV-HIe" secondAttribute="trailing" constant="20" symbolic="YES" id="Pun-KV-61D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="umF-Q6-qbX" secondAttribute="trailing" constant="16" id="T03-Yf-dew"/>
                            <constraint firstItem="eYS-vV-HIe" firstAttribute="top" secondItem="LOr-J6-lK0" secondAttribute="bottom" constant="35" id="ix1-th-Ay1"/>
                            <constraint firstItem="LOr-J6-lK0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xN0-g4-YdD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="364-Gn-8hA"/>
                    <connections>
                        <outlet property="mapView" destination="LOr-J6-lK0" id="VsZ-AJ-lf8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34.399999999999999" y="-133.5832083958021"/>
        </scene>
    </scenes>
</document>
