<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8152.3" systemVersion="15A215h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5ek-KP-de2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8124.4"/>
    </dependencies>
    <scenes>
        <!--Blue-->
        <scene sceneID="6df-mc-XB1">
            <objects>
                <viewController id="3x1-ud-kfc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jVI-AN-UMi"/>
                        <viewControllerLayoutGuide type="bottom" id="yQQ-UN-aGk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mRE-ef-Yxu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Blue" image="clock.png" id="oNg-Re-Vr5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3EE-pB-4WI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="658"/>
        </scene>
        <!--Green-->
        <scene sceneID="oht-fa-di8">
            <objects>
                <viewController id="J0d-me-oJk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hs6-pM-jm6"/>
                        <viewControllerLayoutGuide type="bottom" id="XvZ-c8-X4E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tcz-h8-DiT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Green" image="crown.png" id="sPW-De-cyd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aa-Fl-7RO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169" y="1022"/>
        </scene>
        <!--Red-->
        <scene sceneID="t64-iK-BUF">
            <objects>
                <viewController id="9YZ-g1-yuS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fAo-5z-dwN"/>
                        <viewControllerLayoutGuide type="bottom" id="XvB-yI-cmV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9nb-nZ-K2Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Red" image="book.png" id="VIy-e5-YrR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bhk-eh-R0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="18"/>
        </scene>
        <!--Color Controller-->
        <scene sceneID="IzV-oh-qkJ">
            <objects>
                <tabBarController id="5ek-KP-de2" customClass="ColorController" customModule="IOS8SwiftTabBarControllerTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="puu-AW-CiL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9YZ-g1-yuS" kind="relationship" relationship="viewControllers" id="Hti-c5-b9G"/>
                        <segue destination="3x1-ud-kfc" kind="relationship" relationship="viewControllers" id="c5t-En-ONa"/>
                        <segue destination="J0d-me-oJk" kind="relationship" relationship="viewControllers" id="WgA-lB-xHb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="en5-SW-5d9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254" y="246"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.png" width="24" height="24"/>
        <image name="clock.png" width="24" height="24"/>
        <image name="crown.png" width="24" height="24"/>
    </resources>
</document>
