<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15A215h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="IOS8SwiftProgressViewTutorlal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lf-ib-Ec7">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startCount:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ism-ce-cuq"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oC-dm-wbj">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="PZ6-Bo-6ND">
                                        <variation key="heightClass=regular-widthClass=compact" constant="64"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PZ6-Bo-6ND"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="PZ6-Bo-6ND"/>
                                    </mask>
                                </variation>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7G0-DZ-p1I">
                                <rect key="frame" x="0.0" y="-2" width="150" height="2"/>
                                <animations/>
                            </progressView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enP-C1-bsu">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7RF-8h-2Oe">
                                <rect key="frame" x="0.0" y="-2" width="150" height="2"/>
                                <animations/>
                            </progressView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6oC-dm-wbj" firstAttribute="top" secondItem="9lf-ib-Ec7" secondAttribute="bottom" constant="58" id="60V-DS-FDN"/>
                            <constraint firstItem="6oC-dm-wbj" firstAttribute="centerX" secondItem="9lf-ib-Ec7" secondAttribute="centerX" id="7yU-Mh-vO8">
                                <variation key="heightClass=regular-widthClass=compact" constant="1.5"/>
                            </constraint>
                            <constraint firstItem="7G0-DZ-p1I" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="HcA-oG-4t1"/>
                            <constraint firstItem="9lf-ib-Ec7" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="31" id="INT-Eo-UFS"/>
                            <constraint firstItem="9lf-ib-Ec7" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="OqE-Aa-vS7"/>
                            <constraint firstItem="enP-C1-bsu" firstAttribute="top" secondItem="9lf-ib-Ec7" secondAttribute="bottom" constant="63" id="PDe-Jd-261"/>
                            <constraint firstItem="7G0-DZ-p1I" firstAttribute="centerX" secondItem="6oC-dm-wbj" secondAttribute="centerX" id="Wns-52-4hP">
                                <variation key="heightClass=regular-widthClass=compact" constant="-2"/>
                            </constraint>
                            <constraint firstItem="7RF-8h-2Oe" firstAttribute="top" secondItem="enP-C1-bsu" secondAttribute="bottom" constant="57" id="Y1C-8s-f4X"/>
                            <constraint firstAttribute="centerX" secondItem="6oC-dm-wbj" secondAttribute="centerX" id="d8B-ut-O39"/>
                            <constraint firstItem="7RF-8h-2Oe" firstAttribute="top" secondItem="9lf-ib-Ec7" secondAttribute="bottom" constant="141" id="dUT-yB-23D"/>
                            <constraint firstItem="7G0-DZ-p1I" firstAttribute="top" secondItem="6oC-dm-wbj" secondAttribute="bottom" constant="91" id="esp-Xv-Vyx"/>
                            <constraint firstItem="6oC-dm-wbj" firstAttribute="top" secondItem="9lf-ib-Ec7" secondAttribute="bottom" constant="58" id="pEe-tU-wtT"/>
                            <constraint firstItem="enP-C1-bsu" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="178" id="taj-hT-BaB"/>
                            <constraint firstItem="9lf-ib-Ec7" firstAttribute="centerX" secondItem="enP-C1-bsu" secondAttribute="centerX" id="xMZ-wY-fdl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="9lf-ib-Ec7"/>
                                <exclude reference="6oC-dm-wbj"/>
                                <exclude reference="7G0-DZ-p1I"/>
                                <exclude reference="enP-C1-bsu"/>
                                <exclude reference="7RF-8h-2Oe"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="60V-DS-FDN"/>
                                <exclude reference="7yU-Mh-vO8"/>
                                <exclude reference="d8B-ut-O39"/>
                                <exclude reference="pEe-tU-wtT"/>
                                <exclude reference="HcA-oG-4t1"/>
                                <exclude reference="Wns-52-4hP"/>
                                <exclude reference="esp-Xv-Vyx"/>
                                <exclude reference="Y1C-8s-f4X"/>
                                <exclude reference="dUT-yB-23D"/>
                                <exclude reference="PDe-Jd-261"/>
                                <exclude reference="taj-hT-BaB"/>
                                <exclude reference="INT-Eo-UFS"/>
                                <exclude reference="OqE-Aa-vS7"/>
                                <exclude reference="xMZ-wY-fdl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="9lf-ib-Ec7"/>
                                <include reference="6oC-dm-wbj"/>
                                <include reference="7G0-DZ-p1I"/>
                                <exclude reference="enP-C1-bsu"/>
                                <exclude reference="7RF-8h-2Oe"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="60V-DS-FDN"/>
                                <include reference="7yU-Mh-vO8"/>
                                <exclude reference="d8B-ut-O39"/>
                                <include reference="pEe-tU-wtT"/>
                                <include reference="HcA-oG-4t1"/>
                                <include reference="Wns-52-4hP"/>
                                <include reference="esp-Xv-Vyx"/>
                                <include reference="Y1C-8s-f4X"/>
                                <include reference="dUT-yB-23D"/>
                                <include reference="PDe-Jd-261"/>
                                <include reference="taj-hT-BaB"/>
                                <include reference="INT-Eo-UFS"/>
                                <include reference="OqE-Aa-vS7"/>
                                <exclude reference="xMZ-wY-fdl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="progressLabel" destination="6oC-dm-wbj" id="eKA-nS-gZc"/>
                        <outlet property="progressView" destination="7G0-DZ-p1I" id="wnk-kL-vA9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
