<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="nDQ-pa-bO6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="Lwf-Yn-u9h">
            <objects>
                <tableViewController id="aWA-4J-SXf" customClass="SearchViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Hcb-qg-YDK">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" id="qfL-Cd-nn8">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="aWA-4J-SXf" id="MBd-O4-7YP"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="SLc-Ji-NDL">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aWA-4J-SXf" id="zf3-RI-4g7"/>
                            <outlet property="delegate" destination="aWA-4J-SXf" id="FY4-O3-Uis"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ECe-G5-2fl"/>
                    <connections>
                        <outlet property="searchBar" destination="qfL-Cd-nn8" id="Wee-aS-boD"/>
                        <outlet property="searchDisplayController" destination="wMz-9h-sQ9" id="c1y-tt-gvl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjy-um-gHt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="wMz-9h-sQ9">
                    <connections>
                        <outlet property="delegate" destination="aWA-4J-SXf" id="IoS-Q3-JOG"/>
                        <outlet property="searchBar" destination="qfL-Cd-nn8" id="c5c-hh-Cc3"/>
                        <outlet property="searchContentsController" destination="aWA-4J-SXf" id="A3D-T7-Nh4"/>
                        <outlet property="searchResultsDataSource" destination="aWA-4J-SXf" id="gIB-q3-ra2"/>
                        <outlet property="searchResultsDelegate" destination="aWA-4J-SXf" id="ywO-Ff-OR2"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="587" y="246"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g2H-na-BMU">
            <objects>
                <navigationController id="nDQ-pa-bO6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="has-f4-EUg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aWA-4J-SXf" kind="relationship" relationship="rootViewController" id="LsB-Ot-tcm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0k-ib-FBj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="246"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>