<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IOSPasteBinTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qi1-4R-xnC">
                                <rect key="frame" x="16" y="71" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Gr-Cr-fYS">
                                <rect key="frame" x="16" y="171" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfO-LM-6t6">
                                <rect key="frame" x="169" y="124" width="37" height="30"/>
                                <state key="normal" title="Copy"/>
                                <connections>
                                    <action selector="copyText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TtW-0l-4Uj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lfO-LM-6t6" firstAttribute="centerX" secondItem="2Gr-Cr-fYS" secondAttribute="centerX" id="9e7-xD-ZQs"/>
                            <constraint firstItem="2Gr-Cr-fYS" firstAttribute="top" secondItem="lfO-LM-6t6" secondAttribute="bottom" constant="17" id="L5G-h7-cLY"/>
                            <constraint firstItem="lfO-LM-6t6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="169" id="WvC-uW-Tub"/>
                            <constraint firstItem="Qi1-4R-xnC" firstAttribute="leading" secondItem="2Gr-Cr-fYS" secondAttribute="leading" id="Zlb-8w-eDM"/>
                            <constraint firstItem="Qi1-4R-xnC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="51" id="ied-RT-FlF"/>
                            <constraint firstItem="Qi1-4R-xnC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="jLz-Yc-ekM"/>
                            <constraint firstItem="Qi1-4R-xnC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="sXz-7e-v7x"/>
                            <constraint firstItem="lfO-LM-6t6" firstAttribute="top" secondItem="Qi1-4R-xnC" secondAttribute="bottom" constant="23" id="txR-f3-D2X"/>
                            <constraint firstItem="Qi1-4R-xnC" firstAttribute="trailing" secondItem="2Gr-Cr-fYS" secondAttribute="trailing" id="vOl-ca-Tyd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="fromTextField" destination="Qi1-4R-xnC" id="y1Q-8y-ke8"/>
                        <outlet property="toTextField" destination="2Gr-Cr-fYS" id="SL4-JL-55J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
