<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U8X-tn-1fs"/>
                        <viewControllerLayoutGuide type="bottom" id="AJX-M1-W62"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNE-an-JC4">
                                <rect key="frame" x="126" y="49" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subheadline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uV5-SS-z8R">
                                <rect key="frame" x="112" y="104" width="96" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KX-aX-6Iv">
                                <rect key="frame" x="140" y="171" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Footnote" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9Q-fu-20c">
                                <rect key="frame" x="126" y="245" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29e-MT-dSA">
                                <rect key="frame" x="125" y="326" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K61-Te-InK">
                                <rect key="frame" x="125" y="408" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="NNE-an-JC4" secondAttribute="trailing" constant="125" id="Dls-Eq-JGN"/>
                            <constraint firstItem="5KX-aX-6Iv" firstAttribute="centerX" secondItem="uV5-SS-z8R" secondAttribute="centerX" constant="0.5" id="EeL-jG-rya"/>
                            <constraint firstItem="G9Q-fu-20c" firstAttribute="centerX" secondItem="5KX-aX-6Iv" secondAttribute="centerX" id="FlS-iZ-mhk"/>
                            <constraint firstItem="5KX-aX-6Iv" firstAttribute="top" secondItem="uV5-SS-z8R" secondAttribute="bottom" constant="46" id="HD7-Zc-hYU"/>
                            <constraint firstItem="NNE-an-JC4" firstAttribute="top" secondItem="U8X-tn-1fs" secondAttribute="bottom" constant="29" id="KVw-1b-EF8"/>
                            <constraint firstItem="29e-MT-dSA" firstAttribute="top" secondItem="G9Q-fu-20c" secondAttribute="bottom" constant="60" id="SIZ-Zr-qmL"/>
                            <constraint firstItem="K61-Te-InK" firstAttribute="top" secondItem="29e-MT-dSA" secondAttribute="bottom" constant="61" id="ZRZ-iR-F1Y"/>
                            <constraint firstItem="G9Q-fu-20c" firstAttribute="top" secondItem="5KX-aX-6Iv" secondAttribute="bottom" constant="53" id="dPW-jI-WyL"/>
                            <constraint firstItem="NNE-an-JC4" firstAttribute="centerX" secondItem="uV5-SS-z8R" secondAttribute="centerX" constant="0.5" id="fMK-OJ-ObC"/>
                            <constraint firstItem="29e-MT-dSA" firstAttribute="centerX" secondItem="K61-Te-InK" secondAttribute="centerX" id="fdW-O7-e5Z"/>
                            <constraint firstItem="29e-MT-dSA" firstAttribute="centerX" secondItem="G9Q-fu-20c" secondAttribute="centerX" constant="-0.5" id="hBt-ae-tkf"/>
                            <constraint firstItem="uV5-SS-z8R" firstAttribute="top" secondItem="NNE-an-JC4" secondAttribute="bottom" constant="34" id="hn1-90-MdT"/>
                            <constraint firstItem="NNE-an-JC4" firstAttribute="leading" relation="lessThanOrEqual" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="126" id="u0K-dl-15N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyLabel" destination="5KX-aX-6Iv" id="RNm-1M-mOx"/>
                        <outlet property="caption1Label" destination="29e-MT-dSA" id="r4S-8u-4Of"/>
                        <outlet property="caption2Label" destination="K61-Te-InK" id="wYT-Gv-mjY"/>
                        <outlet property="footnoteLabel" destination="G9Q-fu-20c" id="Qcc-1N-z81"/>
                        <outlet property="headlineLabel" destination="NNE-an-JC4" id="k0t-gx-PdF"/>
                        <outlet property="subheadlineLabel" destination="uV5-SS-z8R" id="9ER-zC-1lS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>