<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="IOS8SwiftPlayMusicTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUr-jW-eef">
                                <rect key="frame" x="250" y="120" width="100" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="nn9-Cr-2TC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWN-YZ-2vx">
                                <rect key="frame" x="16" y="220" width="102" height="102"/>
                                <state key="normal" image="playpause.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playOrPauseMusic:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Sab-5j-bx2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxD-Fn-VdU">
                                <rect key="frame" x="484" y="220" width="102" height="102"/>
                                <state key="normal" image="stop.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopMusic:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yFJ-r2-rHq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83b-WZ-Db5">
                                <rect key="frame" x="16" y="60" width="568" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="568" id="HqM-L1-KPm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GUr-jW-eef" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="9ba-UZ-guH"/>
                            <constraint firstAttribute="centerY" secondItem="GUr-jW-eef" secondAttribute="centerY" constant="146" id="Bz8-Ms-gY6"/>
                            <constraint firstItem="LWN-YZ-2vx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="EwB-VL-nqc"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="GUr-jW-eef" secondAttribute="bottom" constant="411" id="Nbc-GZ-kC3"/>
                            <constraint firstItem="LWN-YZ-2vx" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="200" id="RJA-07-kyi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zxD-Fn-VdU" secondAttribute="trailing" constant="-2" id="Rer-Wg-YeO"/>
                            <constraint firstItem="83b-WZ-Db5" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="40" id="XUt-9s-aqW"/>
                            <constraint firstItem="zxD-Fn-VdU" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="200" id="f4k-pA-nLK"/>
                            <constraint firstItem="83b-WZ-Db5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="hfC-wd-TIG"/>
                            <constraint firstItem="GUr-jW-eef" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="100" id="kpy-xa-7XZ"/>
                            <constraint firstAttribute="centerX" secondItem="83b-WZ-Db5" secondAttribute="centerX" id="y76-Tw-Pus"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Bz8-Ms-gY6"/>
                                <exclude reference="Nbc-GZ-kC3"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="playedTime" destination="GUr-jW-eef" id="FE8-gW-sTB"/>
                        <outlet property="trackTitle" destination="83b-WZ-Db5" id="zNB-ZE-j4e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="-314"/>
        </scene>
    </scenes>
    <resources>
        <image name="playpause.png" width="102" height="102"/>
        <image name="stop.png" width="102" height="102"/>
    </resources>
</document>
