<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IOS12ActivityIndicatorTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ac9-a3-hLr">
                                <rect key="frame" x="98" y="58" width="38" height="30"/>
                                <state key="normal" title="Start "/>
                                <connections>
                                    <action selector="startSpinning:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R3L-y5-9pz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vaz-A3-yzk">
                                <rect key="frame" x="243" y="58" width="32" height="30"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopSpinning:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FQD-AL-hFg"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Y8i-14-yZT">
                                <rect key="frame" x="177" y="114" width="21" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y8i-14-yZT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="177" id="1Em-pm-yqP"/>
                            <constraint firstItem="Ac9-a3-hLr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="98" id="6uJ-nZ-nMc"/>
                            <constraint firstItem="Ac9-a3-hLr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="Alh-cr-yq9"/>
                            <constraint firstItem="Vaz-A3-yzk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ac9-a3-hLr" secondAttribute="trailing" constant="8" symbolic="YES" id="Cmc-aE-0P1"/>
                            <constraint firstItem="Ac9-a3-hLr" firstAttribute="baseline" secondItem="Vaz-A3-yzk" secondAttribute="baseline" id="DUn-PU-QMi"/>
                            <constraint firstItem="Y8i-14-yZT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="94" id="Joo-mU-12o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vaz-A3-yzk" secondAttribute="trailing" constant="100" id="eID-CL-GE7"/>
                            <constraint firstItem="Y8i-14-yZT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gyo-Ic-erA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityView" destination="Y8i-14-yZT" id="AEk-vu-lHY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
