<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FSh-fX-rgZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sunset-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IOS12HideNavBarTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunset_small" translatesAutoresizingMaskIntoConstraints="NO" id="aZQ-03-9DF">
                                <rect key="frame" x="131" y="101" width="113" height="200"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6H-4q-Z1r">
                                <rect key="frame" x="138" y="333" width="99" height="30"/>
                                <state key="normal" title="Show Full Size"/>
                                <connections>
                                    <action selector="showFullSize:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bRe-nN-FY4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f6H-4q-Z1r" firstAttribute="top" secondItem="aZQ-03-9DF" secondAttribute="bottom" constant="32" id="GT1-hf-vQM"/>
                            <constraint firstItem="aZQ-03-9DF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pdr-pE-IRc"/>
                            <constraint firstItem="aZQ-03-9DF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="37" id="pMi-1m-zRY"/>
                            <constraint firstItem="aZQ-03-9DF" firstAttribute="centerX" secondItem="f6H-4q-Z1r" secondAttribute="centerX" id="uth-lx-Zea"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sunset" id="9u7-B2-Lth"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="-580"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IN4-uO-ZxF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FSh-fX-rgZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qjk-Af-7EH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="frz-5y-5ud"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVW-ia-et9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-564.46776611694156"/>
        </scene>
    </scenes>
    <resources>
        <image name="sunset_small" width="113" height="200"/>
    </resources>
</document>
