<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GLS-of-isg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6246"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Countries-->
        <scene sceneID="7Pj-V7-2dz">
            <objects>
                <tableViewController id="yui-8g-dv8" customClass="TableViewController" customModule="IOS8SwiftHeaderFooterTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lrE-58-Lw1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="0K4-h6-NfR">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0K4-h6-NfR" id="Bap-fg-9Pk">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZDY-1I-GTm">
                                            <rect key="frame" x="-13" y="-21" width="600" height="44"/>
                                            <items>
                                                <navigationItem title="Title" id="nPm-iJ-Wel"/>
                                            </items>
                                        </navigationBar>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="ZDY-1I-GTm"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" id="isu-wh-l4G" customClass="CustomHeaderCell" customModule="IOS8SwiftHeaderFooterTutorial" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="isu-wh-l4G" id="pl7-WM-Hua">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVi-uj-52I">
                                            <rect key="frame" x="279" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="bVi-uj-52I" secondAttribute="centerX" id="4J1-4w-zWa"/>
                                        <constraint firstAttribute="centerY" secondItem="bVi-uj-52I" secondAttribute="centerY" id="QA0-Ia-8Fk"/>
                                        <constraint firstItem="bVi-uj-52I" firstAttribute="top" secondItem="pl7-WM-Hua" secondAttribute="topMargin" constant="3" id="t0O-BZ-189"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="t0O-BZ-189"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="headerLabel" destination="bVi-uj-52I" id="i2T-D7-lbX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yui-8g-dv8" id="KwM-M7-r3g"/>
                            <outlet property="delegate" destination="yui-8g-dv8" id="70k-pG-qsn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Countries" id="dBo-UM-cOx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2oB-Su-kfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="209"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TN9-ur-yQX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GLS-of-isg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Zr-ZG-WU1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yui-8g-dv8" kind="relationship" relationship="rootViewController" id="i2T-cr-FJk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0q-lC-X1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="209"/>
        </scene>
    </scenes>
</document>
