<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Quq-o0-AU7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Car List View Controller - Cars-->
        <scene sceneID="Oc4-bt-XBv">
            <objects>
                <tableViewController id="BBu-Tm-Lxx" customClass="CarListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="YmD-P2-RuQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CarCell" id="jhc-Ie-jFb">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BBu-Tm-Lxx" id="4se-3y-ckQ"/>
                            <outlet property="delegate" destination="BBu-Tm-Lxx" id="UO6-md-8Tp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cars" id="Yl2-Zk-sie">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Php-e2-UF8">
                            <connections>
                                <segue destination="9bS-dJ-aES" kind="modal" identifier="AddCar" id="wxT-Y9-pgd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HbN-EC-3WX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="306"/>
        </scene>
        <!--Car Detail View Controller - Add Cars-->
        <scene sceneID="oqL-3H-Rn6">
            <objects>
                <viewController id="Lht-xr-Whh" customClass="CarDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tcf-Eq-p8Y">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oY9-fj-nDs">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="WAI-Ms-Dxp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oY9-fj-nDs" firstAttribute="centerX" secondItem="Tcf-Eq-p8Y" secondAttribute="centerX" type="default" id="Qo5-qY-mo3"/>
                            <constraint firstItem="oY9-fj-nDs" firstAttribute="top" secondItem="Tcf-Eq-p8Y" secondAttribute="top" constant="116" id="ZeZ-Mh-GY7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Cars" id="27R-uB-Zmc">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="mPI-7F-w6h">
                            <connections>
                                <segue destination="u0o-3G-e3z" kind="unwind" identifier="cancelSegue" unwindAction="cancel:" id="EgB-35-OFk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="gai-nV-4AI">
                            <connections>
                                <segue destination="u0o-3G-e3z" kind="unwind" identifier="doneSegue" unwindAction="done:" id="CcL-aH-HLQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="name" destination="oY9-fj-nDs" id="LzR-OI-fZV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9R-BR-XK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="u0o-3G-e3z" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1262" y="306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ssG-9o-YWp">
            <objects>
                <navigationController id="Quq-o0-AU7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fiq-sc-ASw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BBu-Tm-Lxx" kind="relationship" relationship="rootViewController" id="90D-1o-QWu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ozr-ty-JW2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O5h-q4-qZ9">
            <objects>
                <navigationController id="9bS-dJ-aES" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uNV-qS-cNk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lht-xr-Whh" kind="relationship" relationship="rootViewController" id="clo-eF-Heh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7W-kI-FR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="306"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>