<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0Yj-LS-HrF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6246"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="IOS8SwiftCustomizeNavBarTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRP-3q-Qsx">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem id="esB-2x-ns8"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Apple_Swift_Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ofp-cI-Mjz">
                                <rect key="frame" x="224" y="234" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="2bi-ru-lcn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ofp-cI-Mjz" firstAttribute="centerX" secondItem="gRP-3q-Qsx" secondAttribute="centerX" id="Hpy-Qe-Bmd"/>
                            <constraint firstItem="gRP-3q-Qsx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="oJ7-Jd-3MB"/>
                            <constraint firstAttribute="trailing" secondItem="gRP-3q-Qsx" secondAttribute="trailing" id="s32-9E-2fG"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Ofp-cI-Mjz" secondAttribute="bottom" constant="538" id="t9i-D3-Xad"/>
                            <constraint firstItem="gRP-3q-Qsx" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="xbM-oa-Jye"/>
                            <constraint firstItem="Ofp-cI-Mjz" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="2" id="y1X-iX-raZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gRP-3q-Qsx"/>
                                <exclude reference="Ofp-cI-Mjz"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="hNW-YN-oKr">
                        <barButtonItem key="leftBarButtonItem" title="Left Item" id="sdP-RU-xkr"/>
                        <barButtonItem key="rightBarButtonItem" title="Right Item" id="xLy-hD-2ne"/>
                    </navigationItem>
                    <connections>
                        <outlet property="navigationItem" destination="hNW-YN-oKr" id="SMU-qB-o5j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="402"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IGe-Mj-cCl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Yj-LS-HrF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JZl-eH-6MD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Ik6-r1-LbF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qS2-Te-Ueo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="402"/>
        </scene>
    </scenes>
    <resources>
        <image name="Apple_Swift_Logo.png" width="128" height="128"/>
    </resources>
</document>
