<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eqV-t0-r5c">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Numbers-->
        <scene sceneID="vYn-6K-Rha">
            <objects>
                <tableViewController id="1RI-vr-X8u" customClass="TableViewController" customModule="IOS8SwiftReorderingRowsTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="GaM-t3-Gh5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="8dr-aB-TyI">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8dr-aB-TyI" id="45E-w7-4Jl">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1RI-vr-X8u" id="u1c-EQ-QNS"/>
                            <outlet property="delegate" destination="1RI-vr-X8u" id="qah-q9-La4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Numbers" id="dJW-LF-Rvj">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="LSW-mQ-8Dn">
                            <connections>
                                <action selector="startEditing:" destination="1RI-vr-X8u" id="eU6-SG-e90"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KnK-qQ-LFD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="618"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3ol-8g-5ao">
            <objects>
                <navigationController id="eqV-t0-r5c" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A7T-H6-wX4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1RI-vr-X8u" kind="relationship" relationship="rootViewController" id="xdr-ee-K2D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4X-yZ-7dC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="618"/>
        </scene>
    </scenes>
</document>
