<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="15A262e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IOS9DrawShapesTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="taN-Kv-mYc">
                                <rect key="frame" x="85" y="60" width="37" height="30"/>
                                <animations/>
                                <state key="normal" title="Lines"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zyk-cO-vEe"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3t-Kf-Nww">
                                <rect key="frame" x="477" y="60" width="40" height="30"/>
                                <animations/>
                                <state key="normal" title="Circle"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w9E-zZ-Pu7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7R-vI-gpV">
                                <rect key="frame" x="266" y="60" width="69" height="30"/>
                                <animations/>
                                <state key="normal" title="Rectangle"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9k5-vI-p3U"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="syd-d5-52W">
                                <rect key="frame" x="266" y="60" width="69" height="30"/>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="taN-Kv-mYc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="8AW-gV-Ofr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u3t-Kf-Nww" secondAttribute="trailing" constant="63" id="FHp-HA-HCI"/>
                            <constraint firstItem="taN-Kv-mYc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="65" id="ISu-Uj-AfB"/>
                            <constraint firstItem="B7R-vI-gpV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="bhv-gM-Q5h"/>
                            <constraint firstItem="B7R-vI-gpV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fOE-CX-SSC"/>
                            <constraint firstItem="u3t-Kf-Nww" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="gHD-p8-jSK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u3t-Kf-Nww" secondAttribute="trailing" constant="63" id="jPy-Rp-0Qz"/>
                            <constraint firstItem="taN-Kv-mYc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="nf3-5P-OBL"/>
                            <constraint firstItem="taN-Kv-mYc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="65" id="vkf-Wg-Llo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="syd-d5-52W"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8AW-gV-Ofr"/>
                                <exclude reference="ISu-Uj-AfB"/>
                                <exclude reference="jPy-Rp-0Qz"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="438"/>
        </scene>
    </scenes>
</document>
