<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="IOS8SwiftScreenEdgePanGesturesTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Soccer-Ball.png" translatesAutoresizingMaskIntoConstraints="NO" id="ejp-k4-bxy">
                                <rect key="frame" x="200" y="40" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="02x-yj-vZE"/>
                                    <constraint firstAttribute="width" constant="200" id="LP6-06-ogO"/>
                                    <constraint firstAttribute="width" constant="200" id="tXZ-C8-rhm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LP6-06-ogO"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ejp-k4-bxy" secondAttribute="centerX" id="1AM-bL-bdt"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ejp-k4-bxy" secondAttribute="bottom" constant="360" id="5nt-hj-w56"/>
                            <constraint firstItem="ejp-k4-bxy" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="LUy-AE-TWg"/>
                            <constraint firstAttribute="centerX" secondItem="ejp-k4-bxy" secondAttribute="centerX" id="T9g-LE-Rpj"/>
                            <constraint firstItem="ejp-k4-bxy" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="c4m-C9-vy5"/>
                            <constraint firstAttribute="centerY" secondItem="ejp-k4-bxy" secondAttribute="centerY" constant="160" id="toj-DD-dsl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="toj-DD-dsl"/>
                                <exclude reference="5nt-hj-w56"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ejp-k4-bxy" id="adV-IU-HGT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Soccer-Ball.png" width="833" height="833"/>
    </resources>
</document>
