<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYh-5v-FjS">
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="S2q-NP-c43"/>
                                    <constraint firstAttribute="width" constant="105" id="qhn-sX-qO0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="6KX-ku-arU">
                                <connections>
                                    <action selector="changeScreen:" destination="2" eventType="valueChanged" id="5x4-nJ-r2F"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dYh-5v-FjS" firstAttribute="top" secondItem="3" secondAttribute="top" constant="79" id="Cpn-Vu-Dty"/>
                            <constraint firstItem="6KX-ku-arU" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="mus-9Y-Zqg"/>
                            <constraint firstItem="dYh-5v-FjS" firstAttribute="centerX" secondItem="6KX-ku-arU" secondAttribute="centerX" type="default" id="sru-TV-haq"/>
                            <constraint firstItem="6KX-ku-arU" firstAttribute="centerY" secondItem="3" secondAttribute="centerY" type="default" id="vVy-k3-zpQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageController" destination="6KX-ku-arU" id="Bui-Bi-kST"/>
                        <outlet property="screenNumber" destination="dYh-5v-FjS" id="ooM-GJ-4p7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="changeScreen:"/>
                <relationship kind="outlet" name="pageController" candidateClass="UIPageControl"/>
                <relationship kind="outlet" name="screenNumber" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>