<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="orangejuice.ttf">
            <string>orangejuice</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="IOS8SwiftCustomFontsTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OeH-Zn-9Qw">
                                <rect key="frame" x="16" y="452" width="568" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="W1X-0t-zoQ"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="orangejuice" family="orange juice" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FiO-ke-p5h">
                                <rect key="frame" x="0.0" y="209" width="594" height="131"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Gs-PB-hWM">
                                <rect key="frame" x="16" y="34" width="568" height="131"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="Z4I-0A-aKD"/>
                                </constraints>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OeH-Zn-9Qw" firstAttribute="trailing" secondItem="1Gs-PB-hWM" secondAttribute="trailing" id="09R-LJ-aLD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FiO-ke-p5h" secondAttribute="trailing" constant="-10" id="B6j-Xp-2Yw"/>
                            <constraint firstAttribute="trailing" secondItem="1Gs-PB-hWM" secondAttribute="trailing" id="DWD-0G-Jz9"/>
                            <constraint firstItem="FiO-ke-p5h" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="189" id="F2r-J8-Ilc"/>
                            <constraint firstAttribute="bottomMargin" secondItem="1Gs-PB-hWM" secondAttribute="bottom" constant="-20" id="G7d-hQ-Qdx"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="FiO-ke-p5h" secondAttribute="bottom" constant="260" id="MnJ-mr-bOD"/>
                            <constraint firstItem="1Gs-PB-hWM" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="NZk-J9-YKy"/>
                            <constraint firstItem="1Gs-PB-hWM" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Qoc-2E-UGa"/>
                            <constraint firstAttribute="bottom" secondItem="OeH-Zn-9Qw" secondAttribute="bottom" constant="20" symbolic="YES" id="SZZ-xG-YUh"/>
                            <constraint firstItem="1Gs-PB-hWM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Xen-ei-shB"/>
                            <constraint firstItem="1Gs-PB-hWM" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="c6q-LU-0ap"/>
                            <constraint firstItem="FiO-ke-p5h" firstAttribute="leading" secondItem="1Gs-PB-hWM" secondAttribute="leading" id="f1l-eR-dV1"/>
                            <constraint firstItem="OeH-Zn-9Qw" firstAttribute="leading" secondItem="1Gs-PB-hWM" secondAttribute="leading" id="g33-jK-TWc"/>
                            <constraint firstAttribute="bottomMargin" secondItem="1Gs-PB-hWM" secondAttribute="bottom" constant="-20" id="kV4-I0-jh8"/>
                            <constraint firstItem="1Gs-PB-hWM" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="14" id="oXE-MH-YIK"/>
                            <constraint firstItem="OeH-Zn-9Qw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="rpu-JY-5DG"/>
                            <constraint firstItem="FiO-ke-p5h" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="uXu-I8-iCm"/>
                            <constraint firstAttribute="trailing" secondItem="1Gs-PB-hWM" secondAttribute="trailing" id="x5V-7O-qDO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="FiO-ke-p5h"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="B6j-Xp-2Yw"/>
                                <exclude reference="F2r-J8-Ilc"/>
                                <exclude reference="f1l-eR-dV1"/>
                                <exclude reference="uXu-I8-iCm"/>
                                <exclude reference="DWD-0G-Jz9"/>
                                <exclude reference="G7d-hQ-Qdx"/>
                                <exclude reference="NZk-J9-YKy"/>
                                <exclude reference="Xen-ei-shB"/>
                                <exclude reference="c6q-LU-0ap"/>
                                <exclude reference="kV4-I0-jh8"/>
                                <exclude reference="x5V-7O-qDO"/>
                                <exclude reference="MnJ-mr-bOD"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomTextView" destination="OeH-Zn-9Qw" id="87l-J6-0rs"/>
                        <outlet property="topTextView" destination="1Gs-PB-hWM" id="sAL-qO-dIA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="284"/>
        </scene>
    </scenes>
</document>
