<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IOSDatePickerTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MM/DD/YY HH:MM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FB-aX-e7N">
                                <rect key="frame" x="118" y="100" width="178" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oCI-5x-ti2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Bmg-I9-00i">
                                <rect key="frame" x="0.0" y="143" width="414" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="571434685.93578696">
                                    <!--2019-02-09 19:51:25 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Xb8-De-z7o"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0FB-aX-e7N" firstAttribute="centerX" secondItem="Bmg-I9-00i" secondAttribute="centerX" id="FcR-jj-cRE"/>
                            <constraint firstItem="0FB-aX-e7N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="FoJ-dZ-jLx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Bmg-I9-00i" secondAttribute="bottom" constant="557" id="Psc-xY-efM"/>
                            <constraint firstItem="0FB-aX-e7N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="118" id="US0-Iz-9B8"/>
                            <constraint firstItem="Bmg-I9-00i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Zkk-z1-QUQ"/>
                            <constraint firstItem="Bmg-I9-00i" firstAttribute="top" secondItem="0FB-aX-e7N" secondAttribute="bottom" constant="22" id="dXq-rc-7Dd"/>
                            <constraint firstAttribute="trailing" secondItem="Bmg-I9-00i" secondAttribute="trailing" id="zt6-jn-RNb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="0FB-aX-e7N" id="k7G-le-hXo"/>
                        <outlet property="datePicker" destination="Bmg-I9-00i" id="Fwp-il-Jig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="133.92857142857142"/>
        </scene>
    </scenes>
</document>
