<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DqF-7x-0Ng">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Sunset-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="IOS8SwiftHideonTapTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H80-gs-9Rg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="kki-Qu-x42"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FlC-rn-qgD">
                                <rect key="frame" x="250" y="140" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunset_small.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="YvR-hS-0bF">
                                <rect key="frame" x="244" y="103" width="113" height="200"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CoN-5a-8Th">
                                <rect key="frame" x="250" y="352" width="101" height="30"/>
                                <state key="normal" title="Show Full Size">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showFullSize:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zcF-VN-s9e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CoN-5a-8Th" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="3Td-u6-vs3"/>
                            <constraint firstItem="CoN-5a-8Th" firstAttribute="centerX" secondItem="YvR-hS-0bF" secondAttribute="centerX" id="M04-hl-ypk"/>
                            <constraint firstItem="CoN-5a-8Th" firstAttribute="top" secondItem="YvR-hS-0bF" secondAttribute="bottom" constant="49" id="agK-bw-b6W"/>
                            <constraint firstItem="YvR-hS-0bF" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="39" id="yZn-CP-FGm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="H80-gs-9Rg"/>
                                <exclude reference="FlC-rn-qgD"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Sunset" id="K8F-rM-iXL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VMR-UP-hdd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsWhenKeyboardAppears="YES" id="DqF-7x-0Ng" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Qs-g6-VEd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="fOc-0T-vPi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDi-9y-3Oe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="sunset_small.jpg" width="113" height="200"/>
    </resources>
</document>
